# HW3 - Practical Databases

Noa Ben-David (300950565)  
Yonatan Greenshpan (204266191)

In [1]:
# import required libraries and dependencies
import sqlite3
import pandas as pd
import os
import random
import string
import datetime

In [2]:
# Initialize Global variables that will help us to generate the dataset 

last_names = [
    "Levi", "Cohen", "Mizrachi", "Ben-David", "Katz", "Peretz", "Weiss", "Friedman", "Goldberg", "Avidan",
    "Levin", "Harel", "Carmi", "Shapira", "Adler", "Azulay", "Golan", "Cohen", "Zarfati", "Ohana",
    "Mor", "Avrahami", "Shachar", "Biton", "Luzon", "Kadosh", "Drori", "Amir", "Rosenbaum", "Gur",
    "Koren", "Natan", "Bashan", "Gefen", "Zaguri", "Zada", "Meir", "Vardi", "Berger", "Alon",
    "Stern", "Vaknin", "Elbaz", "Shavit", "Barkai", "Ovadia", "Amrami", "Glickman", "Margalit", "Even",
    "Shaul", "Pinto", "Yosef", "Harari", "Kaplan", "Meshulam", "Yitzhaki", "Cohen", "Bar-Lev", "Weissman",
    "Goldstein", "Soffer", "Eisenberg", "Golan", "Nir", "Avraham", "Yoffe", "Tamir", "Paz", "Dahan",
    "Zamir", "Carmeli", "Amir", "Malka", "Shamir", "Cohen", "Ben-Haim", "Rozenblat", "Barzilai", "Asulin",
    "Gavriel", "Tal", "Yaniv", "Admoni", "Amram", "Binyamin", "Kadosh", "Elimelech", "Yakobov", "Zaltzman",
    "Meiri", "Shavit", "Tzur", "Bentzion", "Ovadia", "Shapira", "Yitzhak", "Mizrachi", "Ben-Shabat", "Amrami",
    "Yeshurun", "Kaspi", "Kedar", "Vardi", "Shalom", "Eitan", "Glickman", "Ohayon", "Kohen", "Elimelech",
    "Scheinin", "Amsalem", "Sharabi", "Weiss", "Sadeh", "Shani", "Golan", "Even-Chen", "Harari", "Shimon",
    "Leitner", "Aviram", "Barak", "Weizman", "Katzir", "Orlev", "Zamir", "Kaplan", "Eitan", "Golani",
    "Cohen", "Ben-Harosh", "Rozenbaum", "Barzilai", "Asulin", "Gavriel", "Tal", "Yaniv", "Admoni", "Amram",
    "Binyamin", "Kadosh", "Elimelech", "Yakobov", "Zaltzman", "Meiri", "Shavit", "Tzur", "Bentzion", "Ovadia"]

first_names = [
    "Noa", "Yael", "Maya", "Tamar", "Shira", "Adi", "Noga", "Lior", "Eli", "Yoni",
    "Daniel", "Aviv", "Omri", "Yotam", "Ido", "Itay", "Gil", "Matan", "Bar", "Nir",
    "Sarit", "Shani", "Gal", "Inbal", "Keren", "Tali", "Dana", "Tal", "Moran", "Michal",
    "Yaniv", "Yaron", "Omer", "Yair", "Ron", "Eran", "Hadar", "Gali", "Roni", "Lihi",
    "Amit", "Yiftach", "Or", "Yaeli", "Adva", "Nir", "Shay", "Maayan", "Avital", "Efrat",
    "Ronit", "Hila", "Shani", "Yam", "Elad", "Gili", "Amir", "Hadar", "Shachar", "Shlomi",
    "Yishai", "Sagi", "Liron", "Sharon", "Eitan", "Galit", "Ruth", "Yonatan", "Yarden", "Sivan",
    "Tomer", "Avi", "Ran", "May", "Sharon", "Oshri", "Natalie", "Iris", "Noy", "Omri",
    "Ronit", "Adi", "Shaked", "Tom", "Ofir", "Noam", "Yifat", "Dor", "Rotem", "Eliran",
    "Ariel", "Mor", "Ziv", "Efrat", "Guy", "Yam"]

street_names = [
    "Rothschild Boulevard",
    "Dizengoff ",
    "Ibn Gabirol ",
    "Ben Yehuda ",
    "Allenby ",
    "HaYarkon ",
    "Herzl ",
    "King George ",
    "Bograshov ",
    "Hayarkon ",
    "Allenby ",
    "Ben Gurion Boulevard",
    "Shenkin ",
    "HaCarmel ",
    "Montefiore ",
    "Yehuda HaLevi ",
    "Ben Zion Boulevard",
    "Bialik ",
    "Nachalat Binyamin ",
    "HaHashmonaim ",
    "HaYarkon ",
    "Ben Yehuda ",
    "HaBima ",
    "Frishman ",
    "Gordon ",
    "Arlozorov "]

In [3]:
# Initializae function that will help us to generate valid data

def generate_unique_ids(n):
    ids = set()
    while len(ids) < n:
        # Generate a random ID number
        id_number = random.randint(100000000, 999999999)
        ids.add(id_number)
    return list(ids)

def generate_random_full_name():
    first_name = random.choice(first_names)
    last_name = random.choice(last_names)
    full_name = f"{first_name} {last_name}"
    return full_name

def generate_address():
    street = random.choice(street_names)
    number = random.choice(list(range(1, 50)))
    return f"Tel-Aviv, {street} {number}"

In [4]:
# Make sure that we have no data base exist from previous running

if os.path.exists('inovative_flowers'):
    os.remove('inovative_flowers')

In [5]:
# A function that delete table if exist that help run cells of creating and inserting data without reset the kernel

def delete_table_if_exists(table_name):
    c.execute("SELECT name FROM sqlite_master WHERE type='table' AND name=?", (table_name,))
    result = c.fetchone()

    if result is not None:
        c.execute("DROP TABLE " + table_name)
        print("Table '{}' deleted successfully.".format(table_name))
    else:
        print("Table '{}' does not exist.".format(table_name))

    # Commit the changes and close the connection
    conn.commit()

## Initializing the DB

Creating a database and establish a connection to it

In [6]:
conn = sqlite3.connect('inovative_flowers') 
c = conn.cursor()

Creating the Scheme according to the ERD and insering a data into it

In [7]:
delete_table_if_exists('Drones')
c.execute('''
    CREATE TABLE IF NOT EXISTS Drones (
        DroneID INTEGER PRIMARY KEY,
        Manufacturer TEXT,
        Model TEXT,
        PayloadCapacity REAL,
        AlgoUses INTEGER
    )
''')
c.execute('''
    INSERT INTO Drones (DroneID, Manufacturer, Model, PayloadCapacity, AlgoUses)
    VALUES
        (1, 'DJI', 'Mavic Air 2', 2.49, 'NavFree'),
        (2, 'DJI', 'Mavic Air 2', 2.49, 'NavGar'),
        (3, 'DJI', 'Mavic Air 2', 2.49, 'NavFree'),
        (4, 'DJI', 'Mavic Mini', 0.25, 'NavGar'),
        (5, 'DJI', 'Mavic Mini', 0.25, 'NavGar'),
        (6, 'Parrot', 'Anafi', 0.31, 'NavFree'),
        (7, 'Parrot', 'Anafi', 0.31, 'NavGar'),
        (8, 'Parrot', 'Anafi', 0.31, 'NavFree'),
        (9, 'Parrot', 'Bebop 2', 0.5, 'NavGar'),
        (10, 'Parrot', 'Bebop 2', 0.5, 'NavGar')
''')
c.execute(''' 
SELECT * FROM Drones
''')
pd.DataFrame(c.fetchall(), columns=['DroneID', 'Manufacturer', 'Model', 'PayloadCapacity', 'AlgoUses'])

Table 'Drones' does not exist.

   DroneID Manufacturer        Model  PayloadCapacity AlgoUses
0        1          DJI  Mavic Air 2             2.49  NavFree
1        2          DJI  Mavic Air 2             2.49   NavGar
2        3          DJI  Mavic Air 2             2.49  NavFree
3        4          DJI   Mavic Mini             0.25   NavGar
4        5          DJI   Mavic Mini             0.25   NavGar
5        6       Parrot        Anafi             0.31  NavFree
6        7       Parrot        Anafi             0.31   NavGar
7        8       Parrot        Anafi             0.31  NavFree
8        9       Parrot      Bebop 2             0.50   NavGar
9       10       Parrot      Bebop 2             0.50   NavGar

In [8]:
delete_table_if_exists('Algorithms')

c.execute('''
    CREATE TABLE IF NOT EXISTS Algorithms (
        AlgoName TEXT PRIMARY KEY,
        License TEXT,
        NeedInternet INTEGER,
        BasedGPS INTEGER
    )
''')

c.execute('''
    INSERT INTO Algorithms (AlgoName, License, NeedInternet, BasedGPS)
    VALUES
        ('NavFree', 'Free', 1, 0),
        ('NavGar', 'Garmin', 0, 1)
''')

c.execute(''' 
SELECT * FROM Algorithms
''')
pd.DataFrame(c.fetchall(), columns=['AlgoName', 'License', 'NeedInternet', 'BasedGPS'])

Table 'Algorithms' does not exist.

  AlgoName License  NeedInternet  BasedGPS
0  NavFree    Free             1         0
1   NavGar  Garmin             0         1

In [9]:
delete_table_if_exists('Customers')

n_costumers = 30

distinct_ids = generate_unique_ids(n_costumers)

c.execute('''
    CREATE TABLE IF NOT EXISTS Customers (
        ID INTEGER PRIMARY KEY,
        FullName TEXT,
        Gender TEXT,
        Address TEXT,
        DateOfBirth TEXT,
        PartnerID INTEGER,
        GiftCardEligible INTEGER
    )
''')

for i in range(1, n_costumers):
    ID = distinct_ids.pop()
    full_name = generate_random_full_name()
    gender = random.choice(['Male', 'Female'])
    address = generate_address()
    date_of_birth = f'{random.randint(1950, 2008)}-{random.randint(1, 12):02d}-{random.randint(1, 28):02d}'
    partner_id = "NULL"
    gift_card_eligible = "0"
    
    c.execute('''
        INSERT INTO Customers (ID, FullName, Gender, Address, DateOfBirth, PartnerID, GiftCardEligible)
        VALUES (?, ?, ?, ?, ?, ?, ?)
    ''', (ID, full_name, gender, address, date_of_birth, partner_id, gift_card_eligible))
    c.execute(''' 
    
SELECT * FROM Customers
''')
pd.DataFrame(c.fetchall(), columns=['ID', 'FullName', 'Gender', 'Address', 'DateOfBirth', 'PartnerID', 'GiftCardEligible'])

Table 'Customers' does not exist.

,ID,FullName,Gender,Address,DateOfBirth,PartnerID,GiftCardEligible
0,140641701,Shachar Ben-Shabat,Male,"Tel-Aviv, Yehuda HaLevi 19",1970-03-17,NULL,0
1,143238142,Shay Elimelech,Male,"Tel-Aviv, Nachalat Binyamin 39",1973-09-15,NULL,0
2,146605555,Lior Levi,Female,"Tel-Aviv, Ben Yehuda 31",1976-11-23,NULL,0
3,159045515,Omer Cohen,Male,"Tel-Aviv, Ben Yehuda 18",2004-11-27,NULL,0
4,228298404,Noga Admoni,Male,"Tel-Aviv, Gordon 45",1994-12-11,NULL,0
5,236748107,Tal Mizrachi,Male,"Tel-Aviv, HaYarkon 33",1973-03-24,NULL,0
6,293623594,Noga Cohen,Male,"Tel-Aviv, Arlozorov 32",1962-08-19,NULL,0
7,336682710,May Cohen,Female,"Tel-Aviv, Montefiore 37",2002-03-06,NULL,0
8,377568999,Hila Golan,Female,"Tel-Aviv, HaYarkon 10",1967-03-02,NULL,0
9,386932363,Adi Carmi,Male,"Tel-Aviv, Montefiore 9",1994-08-02,NULL,0
10,432094824,May Ben-Harosh,Male,"Tel-Aviv, HaYarkon 27",1970-12-18,NULL,0
11,433834468,Noam Biton,Female,"Tel-Aviv, King George 48",1957-12-03,NULL,0
12,531490579,Inbal Friedman,Female,"Tel-Aviv, Montefiore 19",1962-07-20,NULL,0
13,535072895,Ido Kohen,Female,"Tel-Aviv, Herzl 36",1978-08-14,NULL,0
14,549921052,Lihi Shachar,Female,"Tel-Aviv, HaCarmel 37",1955-01-20,NULL,0
15,613060151,Yair Kedar,Female,"Tel-Aviv, Bograshov 5",2004-11-15,NULL,0
16,672910166,Ido Zaltzman,Male,"Tel-Aviv, HaYarkon 18",1980-03-03,NULL,0
17,697182146,Adi Shalom,Female,"Tel-Aviv, Ibn Gabirol 46",1970-03-04,NULL,0
18,772798030,Omer Kadosh,Female,"Tel-Aviv, Montefiore 18",1961-11-14,NULL,0
19,779541556,Gil Friedman,Male,"Tel-Aviv, Dizengoff 14",1975-01-07,NULL,0
20,791992077,Yam Tal,Male,"Tel-Aviv, Ben Yehuda 24",1991-10-18,NULL,0
21,794528115,Yotam Glickman,Male,"Tel-Aviv, HaCarmel 27",1964-11-20,NULL,0
22,797690268,Gali Zamir,Female,"Tel-Aviv, Hayarkon 26",1967-08-18,NULL,0
23,822454485,Dana Berger,Male,"Tel-Aviv, HaHashmonaim 18",1991-01-18,NULL,0
24,851653057,Ran Kaplan,Female,"Tel-Aviv, Ben Yehuda 5",1966-05-20,NULL,0
25,873147633,Inbal Kaspi,Male,"Tel-Aviv, Montefiore 26",1975-04-04,NULL,0
26,885048758,Gal Kadosh,Male,"Tel-Aviv, Ben Yehuda 39",2007-03-28,NULL,0
27,899557167,Tal Pinto,Male,"Tel-Aviv, Frishman 1",2004-03-14,NULL,0
28,985088689,Sharon Adler,Female,"Tel-Aviv, Ben Yehuda 24",1962-07-27,NULL,0

In [10]:
delete_table_if_exists('Products')


c.execute('''
    CREATE TABLE IF NOT EXISTS Products (
        CatalogNumber TEXT PRIMARY KEY,
        Type TEXT,
        Price REAL,
        Weight REAL
    )
''')

c.execute('''
    INSERT INTO Products (CatalogNumber, Type, Price, Weight)
    VALUES
        ('FO001', 'Food', 10.99, 0.3),
        ('FO002', 'Food', 8.99, 0.25),
        ('FO003', 'Food', 7.49, 0.4),
        ('FL001', 'Flower', 11.99, 0.32),
        ('FL002', 'Flower', 5.99, 0.3),
        ('FL003', 'Flower', 7.99, 0.27),
        ('FL004', 'Flower', 12.99, 0.9),
        ('FL005', 'Flower', 9.49, 0.33),
        ('FL006', 'Flower', 25.00, 0.38),
        ('FL007', 'Flower', 9.49, 0.33)
''')

c.execute(''' 
SELECT * FROM Products
''')
pd.DataFrame(c.fetchall(), columns=['CatalogNumber', 'Type', 'Price', 'Weight'])

Table 'Products' does not exist.

  CatalogNumber    Type  Price  Weight
0         FO001    Food  10.99    0.30
1         FO002    Food   8.99    0.25
2         FO003    Food   7.49    0.40
3         FL001  Flower  11.99    0.32
4         FL002  Flower   5.99    0.30
5         FL003  Flower   7.99    0.27
6         FL004  Flower  12.99    0.90
7         FL005  Flower   9.49    0.33
8         FL006  Flower  25.00    0.38
9         FL007  Flower   9.49    0.33

In [11]:
delete_table_if_exists('Foods')

c.execute('''
    CREATE TABLE IF NOT EXISTS Foods (
        FoodID INT PRIMARY KEY,
        CatalogNumber TEXT,
        Name TEXT,
        Calories REAL,
        Vegan INTEGER,
        Kosher INTEGER,
        FOREIGN KEY (CatalogNumber) REFERENCES Products(CatalogNumber)

    )
''')

c.execute('''
    INSERT INTO Foods (FoodID, CatalogNumber, Name, Calories, Vegan, Kosher)
    VALUES
        (1, 'FO001', 'Hamburger', 1000, 0, 1),
        (2, 'FO002', 'Pizza', 600, 1, 0),
        (3, 'FO003', 'Salad', 200, 1, 1)

''')

c.execute(''' 
SELECT * FROM Foods
''')
pd.DataFrame(c.fetchall(), columns=['FoodID', 'CatalogNumber', 'Name', 'Calories', 'Vegan', 'Kosher'])

Table 'Foods' does not exist.

   FoodID CatalogNumber       Name  Calories  Vegan  Kosher
0       1         FO001  Hamburger    1000.0      0       1
1       2         FO002      Pizza     600.0      1       0
2       3         FO003      Salad     200.0      1       1

In [12]:
c.execute('''
SELECT CatalogNumber FROM Foods
''')

In [13]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('your_database_name.db')
c = conn.cursor()

# Delete the "Flowers" table if it exists
c.execute('''
    DROP TABLE IF EXISTS Flowers
''')

# Create the "Flowers" table
c.execute('''
    CREATE TABLE IF NOT EXISTS Flowers (
        FlowerID INTEGER PRIMARY KEY,
        CatalogNumber TEXT,
        Name TEXT,
        Color TEXT,
        LightNeed TEXT,
        WaterNeed TEXT,
        Inventory INTEGER, 
        FOREIGN KEY (CatalogNumber) REFERENCES Products(CatalogNumber)
    )
''')

# Insert sample data into the "Flowers" table
c.execute('''
    INSERT INTO Flowers (FlowerID, CatalogNumber, Name, Color, LightNeed, WaterNeed, Inventory)
    VALUES
        (1, 'FL001', 'Roses', 'Red', 'Full Sun', 'Moderate', 10),
        (2, 'FL002', 'Tulips', 'Yellow', 'Partial Sun', 'Regular', 10),
        (3, 'FL003', 'Lilies', 'White', 'Partial Shade', 'Regular', 10),
        (4, 'FL004', 'Sunflowers', 'Yellow', 'Full Sun', 'Frequent', 10),
        (5, 'FL005', 'Daisies', 'White', 'Partial Shade', 'Regular', 10),
        (6, 'FL006', 'Orchids', 'Purple', 'Partial Sun', 'Regular', 10),
        (7, 'FL007', 'Carnations', 'Pink', 'Partial Shade', 'Moderate', 10)
''')

# Retrieve data from the "Flowers" table
c.execute('''
    SELECT * FROM Flowers
''')

# Fetch all rows and display the data using pandas DataFrame
pd.DataFrame(c.fetchall(), columns=['FlowerID', 'CatalogNumber', 'Name', 'Color', 'LightNeed', 'WaterNeed', 'Inventory'])

,FlowerID,CatalogNumber,Name,Color,LightNeed,WaterNeed,Inventory
0,1,FL001,Roses,Red,Full Sun,Moderate,10
1,2,FL002,Tulips,Yellow,Partial Sun,Regular,10
2,3,FL003,Lilies,White,Partial Shade,Regular,10
3,4,FL004,Sunflowers,Yellow,Full Sun,Frequent,10
4,5,FL005,Daisies,White,Partial Shade,Regular,10
5,6,FL006,Orchids,Purple,Partial Sun,Regular,10
6,7,FL007,Carnations,Pink,Partial Shade,Moderate,10

In [14]:
delete_table_if_exists('Orders')

c.execute('''
    CREATE TABLE IF NOT EXISTS "Orders" (
        CustomerID INTEGER,
        TimeDate TEXT,
        CatalogNumber INTEGER,
        DroneID INTEGER,
        PRIMARY KEY (CatalogNumber, CustomerID, TimeDate),
        FOREIGN KEY (CustomerID) REFERENCES Customers(ID),
        FOREIGN KEY (CatalogNumber) REFERENCES Products(CatalogNumber),
        FOREIGN KEY (DroneID) REFERENCES Drones(DroneID)
    )
''')

c.execute('''
SELECT CatalogNumber FROM Foods
''') 
Foods_CatNum = [CatNum[0] for CatNum in c.fetchall()]


c.execute('''
SELECT CatalogNumber FROM Flowers
''') 
Flowers_CatNum = [CatNum[0] for CatNum in c.fetchall()]

# Generate random orders for each customer
c.execute("SELECT ID FROM Customers")
customer_ids = [row[0] for row in c.fetchall()]
CatNum = Foods_CatNum + Flowers_CatNum
DroneID = list(range(1,11))

for customer_id in customer_ids:
    # Generate a random number of orders (between 1 and 10)
    num_orders = random.randint(1, 10)

    for _ in range(num_orders):
        # Generate a random catalog number
        catalog_number = random.choice(CatNum)

        # Generate a random date within the past two years
        today = datetime.date.today()
        two_years_ago = today - datetime.timedelta(days=2 * 365)
        random_date = random.choice(
            [two_years_ago + datetime.timedelta(days=x) for x in range((today - two_years_ago).days)]
        )

        # Generate a random time within the day (normal distribution with mu=12, scale=2)
        random_hour = int(random.gauss(12, 2))
        random_minute = random.randint(0, 59)
        random_time = datetime.time(random_hour, random_minute)

        # Generate the combined primary key (CustomerID, TimeDate, CatalogNum)
        primary_key = (customer_id, str(random_date) + ' ' + str(random_time), catalog_number, random.choice(DroneID))

        # Insert the order into the Orders table
        c.execute("INSERT INTO Orders (CustomerID, TimeDate, CatalogNumber, DroneID) VALUES (?, ?, ?, ?)", primary_key)

# Commit the changes and close the connection

c.execute(''' 
SELECT * FROM Orders
''')

pd.DataFrame(c.fetchall(), columns=['CustomerID', 'TimeDate', 'CatalogNumber', 'DroneID'])

Table 'Orders' deleted successfully.

     CustomerID             TimeDate CatalogNumber  DroneID
0     111215419  2022-05-09 11:54:00         FO003        4
1     111215419  2021-11-20 12:59:00         FL007        9
2     143409878  2021-07-04 10:17:00         FL004        4
3     143409878  2022-10-31 09:13:00         FL002        1
4     143409878  2023-04-10 11:04:00         FL002        4
..          ...                  ...           ...      ...
158   975182692  2021-09-12 14:26:00         FL004        6
159   975182692  2023-02-01 12:31:00         FL005       10
160   975182692  2022-10-09 13:19:00         FL007        2
161   975182692  2022-04-12 15:49:00         FL003        7
162   975182692  2022-01-29 11:30:00         FL007        3

[163 rows x 4 columns]

In [17]:
delete_table_if_exists('FoodBusinesses')

c.execute('''
    CREATE TABLE IF NOT EXISTS FoodBusinesses (
        BusinessName TEXT,
        Address TEXT,
        Phone TEXT,
        PRIMARY KEY(BusinessName, Address)
    )
''')

c.execute('''
    INSERT INTO FoodBusinesses (BusinessName, Address, Phone)
    VALUES
        ('Macdonalds', 'Tel-aviv, Dizingo 54', '972-456-7890'),
        ('Macdonalds', 'Tel-aviv, Bugrashov 31', '972-654-3210'),
        ('Aroma', 'Tel-aviv, Hahagan 100', '972-123-4567')
''')

c.execute(''' 
SELECT * FROM FoodBusinesses
''')
pd.DataFrame(c.fetchall(), columns=['BusinessName', 'Address', 'Phone'])

Table 'FoodBusinesses' does not exist.

  BusinessName                 Address         Phone
0   Macdonalds    Tel-aviv, Dizingo 54  972-456-7890
1   Macdonalds  Tel-aviv, Bugrashov 31  972-654-3210
2        Aroma   Tel-aviv, Hahagan 100  972-123-4567

Fullfill the scheme with data

## Exploring the Data

Let's have a look on the following queries

In [ ]:
conn = sqlite3.connect('w3school_database') 
c = conn.cursor()