# HW3 - Practical Databases

Noa Ben-David (300950565)  
Yonatan Greenshpan (204266191)

In [1]:
# import required libraries and dependencies
import sqlite3
import pandas as pd
import os
import random
import string
import datetime

In [2]:
# Initialize Global variables that will help us to generate the dataset 

last_names = [
    "Levi", "Cohen", "Mizrachi", "Ben-David", "Katz", "Peretz", "Weiss", "Friedman", "Goldberg", "Avidan",
    "Levin", "Harel", "Carmi", "Shapira", "Adler", "Azulay", "Golan", "Cohen", "Zarfati", "Ohana",
    "Mor", "Avrahami", "Shachar", "Biton", "Luzon", "Kadosh", "Drori", "Amir", "Rosenbaum", "Gur",
    "Koren", "Natan", "Bashan", "Gefen", "Zaguri", "Zada", "Meir", "Vardi", "Berger", "Alon",
    "Stern", "Vaknin", "Elbaz", "Shavit", "Barkai", "Ovadia", "Amrami", "Glickman", "Margalit", "Even",
    "Shaul", "Pinto", "Yosef", "Harari", "Kaplan", "Meshulam", "Yitzhaki", "Cohen", "Bar-Lev", "Weissman",
    "Goldstein", "Soffer", "Eisenberg", "Golan", "Nir", "Avraham", "Yoffe", "Tamir", "Paz", "Dahan",
    "Zamir", "Carmeli", "Amir", "Malka", "Shamir", "Cohen", "Ben-Haim", "Rozenblat", "Barzilai", "Asulin",
    "Gavriel", "Tal", "Yaniv", "Admoni", "Amram", "Binyamin", "Kadosh", "Elimelech", "Yakobov", "Zaltzman",
    "Meiri", "Shavit", "Tzur", "Bentzion", "Ovadia", "Shapira", "Yitzhak", "Mizrachi", "Ben-Shabat", "Amrami",
    "Yeshurun", "Kaspi", "Kedar", "Vardi", "Shalom", "Eitan", "Glickman", "Ohayon", "Kohen", "Elimelech",
    "Scheinin", "Amsalem", "Sharabi", "Weiss", "Sadeh", "Shani", "Golan", "Even-Chen", "Harari", "Shimon",
    "Leitner", "Aviram", "Barak", "Weizman", "Katzir", "Orlev", "Zamir", "Kaplan", "Eitan", "Golani",
    "Cohen", "Ben-Harosh", "Rozenbaum", "Barzilai", "Asulin", "Gavriel", "Tal", "Yaniv", "Admoni", "Amram",
    "Binyamin", "Kadosh", "Elimelech", "Yakobov", "Zaltzman", "Meiri", "Shavit", "Tzur", "Bentzion", "Ovadia"]

first_names = [
    "Noa", "Yael", "Maya", "Tamar", "Shira", "Adi", "Noga", "Lior", "Eli", "Yoni",
    "Daniel", "Aviv", "Omri", "Yotam", "Ido", "Itay", "Gil", "Matan", "Bar", "Nir",
    "Sarit", "Shani", "Gal", "Inbal", "Keren", "Tali", "Dana", "Tal", "Moran", "Michal",
    "Yaniv", "Yaron", "Omer", "Yair", "Ron", "Eran", "Hadar", "Gali", "Roni", "Lihi",
    "Amit", "Yiftach", "Or", "Yaeli", "Adva", "Nir", "Shay", "Maayan", "Avital", "Efrat",
    "Ronit", "Hila", "Shani", "Yam", "Elad", "Gili", "Amir", "Hadar", "Shachar", "Shlomi",
    "Yishai", "Sagi", "Liron", "Sharon", "Eitan", "Galit", "Ruth", "Yonatan", "Yarden", "Sivan",
    "Tomer", "Avi", "Ran", "May", "Sharon", "Oshri", "Natalie", "Iris", "Noy", "Omri",
    "Ronit", "Adi", "Shaked", "Tom", "Ofir", "Noam", "Yifat", "Dor", "Rotem", "Eliran",
    "Ariel", "Mor", "Ziv", "Efrat", "Guy", "Yam"]

street_names = [
    "Rothschild Boulevard",
    "Dizengoff ",
    "Ibn Gabirol ",
    "Ben Yehuda ",
    "Allenby ",
    "HaYarkon ",
    "Herzl ",
    "King George ",
    "Bograshov ",
    "Hayarkon ",
    "Allenby ",
    "Ben Gurion Boulevard",
    "Shenkin ",
    "HaCarmel ",
    "Montefiore ",
    "Yehuda HaLevi ",
    "Ben Zion Boulevard",
    "Bialik ",
    "Nachalat Binyamin ",
    "HaHashmonaim ",
    "HaYarkon ",
    "Ben Yehuda ",
    "HaBima ",
    "Frishman ",
    "Gordon ",
    "Arlozorov "]

In [3]:
# Initializae function that will help us to generate valid data

def generate_unique_ids(n, existing_ids=False):
    ids = set()
    if existing_ids:
        existing_ids_set = set(existing_ids)
        while len(ids) < n:
            id_number = str(random.randint(100000000, 999999999))
            if id_number not in existing_ids_set:
                ids.add(id_number)
    else:
        while len(ids) < n:
            id_number = str(random.randint(100000000, 999999999))
            ids.add(id_number)
    return list(ids)

def check_above_18(date_of_birth):
    # Convert the date of birth string to a datetime object
    dob = datetime.datetime.strptime(date_of_birth, '%Y-%m-%d')
    
    # Calculate the age by subtracting the date of birth from the current date
    age = datetime.datetime.now().year - dob.year
    
    # Check if the age is above 18
    if age > 18:
        return True
    else:
        return False
    

def generate_random_full_name():
    first_name = random.choice(first_names)
    last_name = random.choice(last_names)
    full_name = f"{first_name} {last_name}"
    return full_name

def generate_address():
    street = random.choice(street_names)
    number = random.choice(list(range(1, 50)))
    return f"Tel-Aviv, {street} {number}"

In [4]:
random.seed(1)

In [5]:
# Make sure that we have no data base exist from previous running

if os.path.exists('inovative_flowers'):
    os.remove('inovative_flowers')

In [6]:
# A function that delete table if exist that help run cells of creating and inserting data without reset the kernel

def delete_table_if_exists(table_name):
    c.execute("SELECT name FROM sqlite_master WHERE type='table' AND name=?", (table_name,))
    result = c.fetchone()

    if result is not None:
        c.execute("DROP TABLE " + table_name)
        print("Table '{}' deleted successfully.".format(table_name))
    else:
        print("Table '{}' does not exist.".format(table_name))

    # Commit the changes and close the connection
    conn.commit()

## Initializing the DB

Creating a database and establish a connection to it

In [7]:
conn = sqlite3.connect('inovative_flowers') 
c = conn.cursor()

Creating the Scheme according to the ERD and insering a data into it

In [8]:
delete_table_if_exists('Drones')
c.execute('''
    CREATE TABLE IF NOT EXISTS Drones (
        DroneID INTEGER PRIMARY KEY,
        Manufacturer TEXT,
        Model TEXT,
        PayloadCapacity REAL,
        AlgoUses INTEGER
    )
''')
c.execute('''
    INSERT INTO Drones (DroneID, Manufacturer, Model, PayloadCapacity, AlgoUses)
    VALUES
        (1, 'DJI', 'Mavic Air 2', 2.49, 'NavFree'),
        (2, 'DJI', 'Mavic Air 2', 2.49, 'NavGar'),
        (3, 'DJI', 'Mavic Air 2', 2.49, 'NavFree'),
        (4, 'DJI', 'Mavic Mini', 0.25, 'NavGar'),
        (5, 'DJI', 'Mavic Mini', 0.25, 'NavGar'),
        (6, 'Parrot', 'Anafi', 0.31, 'NavFree'),
        (7, 'Parrot', 'Anafi', 0.31, 'NavGar'),
        (8, 'Parrot', 'Anafi', 0.31, 'NavFree'),
        (9, 'Parrot', 'Bebop 2', 0.5, 'NavGar'),
        (10, 'Parrot', 'Bebop 2', 0.5, 'NavGar')
''')
c.execute(''' 
SELECT * FROM Drones
''')
conn.commit
pd.DataFrame(c.fetchall(), columns=['DroneID', 'Manufacturer', 'Model', 'PayloadCapacity', 'AlgoUses'])

Table 'Drones' does not exist.

   DroneID Manufacturer        Model  PayloadCapacity AlgoUses
0        1          DJI  Mavic Air 2             2.49  NavFree
1        2          DJI  Mavic Air 2             2.49   NavGar
2        3          DJI  Mavic Air 2             2.49  NavFree
3        4          DJI   Mavic Mini             0.25   NavGar
4        5          DJI   Mavic Mini             0.25   NavGar
5        6       Parrot        Anafi             0.31  NavFree
6        7       Parrot        Anafi             0.31   NavGar
7        8       Parrot        Anafi             0.31  NavFree
8        9       Parrot      Bebop 2             0.50   NavGar
9       10       Parrot      Bebop 2             0.50   NavGar

In [9]:
delete_table_if_exists('Algorithms')

c.execute('''
    CREATE TABLE IF NOT EXISTS Algorithms (
        AlgoName TEXT PRIMARY KEY,
        License TEXT,
        NeedInternet INTEGER,
        BasedGPS INTEGER
    )
''')

c.execute('''
    INSERT INTO Algorithms (AlgoName, License, NeedInternet, BasedGPS)
    VALUES
        ('NavFree', 'Free', 1, 0),
        ('NavGar', 'Garmin', 0, 1)
''')

c.execute(''' 
SELECT * FROM Algorithms
''')
conn.commit
pd.DataFrame(c.fetchall(), columns=['AlgoName', 'License', 'NeedInternet', 'BasedGPS'])

Table 'Algorithms' does not exist.

  AlgoName License  NeedInternet  BasedGPS
0  NavFree    Free             1         0
1   NavGar  Garmin             0         1

In [10]:
delete_table_if_exists('Customers')

n_costumers = 30


costumers_ids = generate_unique_ids(2*n_costumers)

not_costumers_ids = generate_unique_ids(n_costumers, costumers_ids)



c.execute('''
    CREATE TABLE IF NOT EXISTS Customers (
        ID INTEGER PRIMARY KEY,
        FullName TEXT,
        Gender TEXT,
        Address TEXT,
        DateOfBirth TEXT,
        PartnerID INTEGER
    )
''')

for i in range(1, n_costumers):
    ID = costumers_ids.pop()
    full_name = generate_random_full_name()
    gender = random.choice(['Male', 'Female'])
    address = generate_address()
    date_of_birth = f'{random.randint(1950, 2008)}-{random.randint(1, 12):02d}-{random.randint(1, 28):02d}'
    partner_id = "NULL"
    
    c.execute('''
        INSERT INTO Customers (ID, FullName, Gender, Address, DateOfBirth, PartnerID)
        VALUES (?, ?, ?, ?, ?, ?)
    ''', (ID, full_name, gender, address, date_of_birth, partner_id))


c.execute('''     
SELECT * FROM Customers
''')    

Costumers = pd.DataFrame(c.fetchall(), columns=['ID', 'FullName', 'Gender', 'Address', 'DateOfBirth', 'PartnerID'])   

costumers_ids = list(Costumers['ID'])

for index, row in Costumers.iterrows():
    if check_above_18(row['DateOfBirth']):
        if random.random() > 0.5:
            if random.random() > 0.3:
                partner_id = costumers_ids.pop()
            else: 
                partner_id = not_costumers_ids.pop()
        else:
            partner_id = None
    else:
        partner_id = None
    
    c.execute('''
        UPDATE Customers
        SET PartnerID = ?
        WHERE ID = ?
    ''', (partner_id, row['ID']))

c.execute('''     
SELECT * FROM Customers
''')    
Costumers = pd.DataFrame(c.fetchall(), columns=['ID', 'FullName', 'Gender', 'Address', 'DateOfBirth', 'PartnerID'])   
Costumers

Table 'Customers' does not exist.

,ID,FullName,Gender,Address,DateOfBirth,PartnerID
0,123968184,Yael Pinto,Male,"Tel-Aviv, Shenkin 33",1972-10-12,NaN
1,127322286,Adi Barzilai,Female,"Tel-Aviv, HaYarkon 11",1960-09-08,NaN
2,131182305,Shira Meshulam,Female,"Tel-Aviv, HaYarkon 46",1989-09-02,405113796.0
3,132845751,Adva Tal,Female,"Tel-Aviv, Gordon 35",1965-02-24,NaN
4,167760436,Yifat Shapira,Male,"Tel-Aviv, Montefiore 43",1982-02-25,NaN
5,334914346,Shachar Paz,Male,"Tel-Aviv, Shenkin 48",1982-03-17,NaN
6,350272526,Ron Rosenbaum,Male,"Tel-Aviv, Ben Gurion Boulevard 19",1954-03-06,961425548.0
7,385970256,Yaron Vardi,Female,"Tel-Aviv, Ben Yehuda 12",1973-09-23,960954509.0
8,440837476,Gal Binyamin,Male,"Tel-Aviv, Ibn Gabirol 36",2001-05-02,946885253.0
9,509314931,Roni Bashan,Male,"Tel-Aviv, Dizengoff 20",1954-02-10,NaN
10,518554019,Yifat Tzur,Female,"Tel-Aviv, Ben Yehuda 41",1977-01-24,NaN
11,553244221,Yifat Zarfati,Male,"Tel-Aviv, Rothschild Boulevard 29",1950-05-08,NaN
12,564680097,Roni Stern,Female,"Tel-Aviv, Nachalat Binyamin 17",1958-01-18,123074397.0
13,578230859,Omer Gavriel,Male,"Tel-Aviv, Ben Yehuda 18",1991-12-10,NaN
14,582637352,Tomer Pinto,Female,"Tel-Aviv, Yehuda HaLevi 23",1976-06-01,NaN
15,623832096,Sarit Pinto,Female,"Tel-Aviv, Arlozorov 37",2000-03-11,917077201.0
16,631969374,Sarit Barzilai,Female,"Tel-Aviv, Ben Gurion Boulevard 32",1996-01-16,NaN
17,632374341,Shachar Yaniv,Female,"Tel-Aviv, Yehuda HaLevi 8",1951-05-13,917061414.0
18,666537775,Yarden Admoni,Female,"Tel-Aviv, Montefiore 39",1951-04-21,879378296.0
19,711178002,Dana Scheinin,Male,"Tel-Aviv, King George 2",1975-03-02,NaN
20,826760591,Elad Kaplan,Female,"Tel-Aviv, Ben Yehuda 7",2003-07-18,418246764.0
21,847144854,Ziv Vaknin,Female,"Tel-Aviv, HaBima 33",1993-07-18,863636349.0
22,874747711,Adi Avrahami,Male,"Tel-Aviv, HaYarkon 11",2008-09-07,NaN
23,879378296,Avi Yosef,Female,"Tel-Aviv, Dizengoff 31",2005-06-19,NaN
24,917061414,Oshri Even,Female,"Tel-Aviv, Ben Yehuda 43",1974-05-17,NaN
25,917077201,Moran Rozenbaum,Female,"Tel-Aviv, King George 34",1991-01-13,NaN
26,946885253,Yaeli Ohayon,Male,"Tel-Aviv, Bograshov 7",1966-12-17,897947650.0
27,960954509,Sharon Katz,Female,"Tel-Aviv, HaHashmonaim 26",2007-05-01,NaN
28,961425548,Avital Pinto,Female,"Tel-Aviv, Ben Yehuda 14",1986-11-14,NaN

In [11]:
delete_table_if_exists('Products')


c.execute('''
    CREATE TABLE IF NOT EXISTS Products (
        CatalogNumber TEXT PRIMARY KEY,
        Type TEXT,
        Price REAL,
        Weight REAL
    )
''')

c.execute('''
    INSERT INTO Products (CatalogNumber, Type, Price, Weight)
    VALUES
        ('FO001', 'Food', 10.99, 0.3),
        ('FO002', 'Food', 8.99, 0.25),
        ('FO003', 'Food', 7.49, 0.4),
        ('FL001', 'Flower', 11.99, 0.32),
        ('FL002', 'Flower', 5.99, 0.3),
        ('FL003', 'Flower', 7.99, 0.27),
        ('FL004', 'Flower', 12.99, 0.9),
        ('FL005', 'Flower', 9.49, 0.33),
        ('FL006', 'Flower', 25.00, 0.38),
        ('FL007', 'Flower', 9.49, 0.33)
''')

c.execute(''' 
SELECT * FROM Products
''')
conn.commit
pd.DataFrame(c.fetchall(), columns=['CatalogNumber', 'Type', 'Price', 'Weight'])

Table 'Products' does not exist.

  CatalogNumber    Type  Price  Weight
0         FO001    Food  10.99    0.30
1         FO002    Food   8.99    0.25
2         FO003    Food   7.49    0.40
3         FL001  Flower  11.99    0.32
4         FL002  Flower   5.99    0.30
5         FL003  Flower   7.99    0.27
6         FL004  Flower  12.99    0.90
7         FL005  Flower   9.49    0.33
8         FL006  Flower  25.00    0.38
9         FL007  Flower   9.49    0.33

In [12]:
delete_table_if_exists('Foods')

c.execute('''
    CREATE TABLE IF NOT EXISTS Foods (
        FoodID INT PRIMARY KEY,
        CatalogNumber TEXT,
        Name TEXT,
        Calories REAL,
        Vegan INTEGER,
        Kosher INTEGER,
        FOREIGN KEY (CatalogNumber) REFERENCES Products(CatalogNumber)

    )
''')

c.execute('''
    INSERT INTO Foods (FoodID, CatalogNumber, Name, Calories, Vegan, Kosher)
    VALUES
        (1, 'FO001', 'Hamburger', 1000, 0, 1),
        (2, 'FO002', 'Pizza', 600, 1, 0),
        (3, 'FO003', 'Salad', 200, 1, 1)

''')

c.execute(''' 
SELECT * FROM Foods
''')
conn.commit
pd.DataFrame(c.fetchall(), columns=['FoodID', 'CatalogNumber', 'Name', 'Calories', 'Vegan', 'Kosher'])

Table 'Foods' does not exist.

   FoodID CatalogNumber       Name  Calories  Vegan  Kosher
0       1         FO001  Hamburger    1000.0      0       1
1       2         FO002      Pizza     600.0      1       0
2       3         FO003      Salad     200.0      1       1

In [13]:
delete_table_if_exists('Flowers')

# Create the "Flowers" table
c.execute('''
    CREATE TABLE IF NOT EXISTS Flowers (
        FlowerID INTEGER PRIMARY KEY,
        CatalogNumber TEXT,
        Name TEXT,
        Color TEXT,
        LightNeed TEXT,
        WaterNeed TEXT,
        Inventory INTEGER, 
        FOREIGN KEY (CatalogNumber) REFERENCES Products(CatalogNumber)
    )
''')

# Insert sample data into the "Flowers" table
c.execute('''
    INSERT INTO Flowers (FlowerID, CatalogNumber, Name, Color, LightNeed, WaterNeed, Inventory)
    VALUES
        (1, 'FL001', 'Roses', 'Red', 'Full Sun', 'Moderate', 10),
        (2, 'FL002', 'Tulips', 'Yellow', 'Partial Sun', 'Regular', 10),
        (3, 'FL003', 'Lilies', 'White', 'Partial Shade', 'Regular', 10),
        (4, 'FL004', 'Sunflowers', 'Yellow', 'Full Sun', 'Frequent', 10),
        (5, 'FL005', 'Daisies', 'White', 'Partial Shade', 'Regular', 10),
        (6, 'FL006', 'Orchids', 'Purple', 'Partial Sun', 'Regular', 10),
        (7, 'FL007', 'Carnations', 'Pink', 'Partial Shade', 'Moderate', 10)
''')

# Retrieve data from the "Flowers" table
c.execute('''
    SELECT * FROM Flowers
''')

conn.commit
# Fetch all rows and display the data using pandas DataFrame
pd.DataFrame(c.fetchall(), columns=['FlowerID', 'CatalogNumber', 'Name', 'Color', 'LightNeed', 'WaterNeed', 'Inventory'])

Table 'Flowers' does not exist.

,FlowerID,CatalogNumber,Name,Color,LightNeed,WaterNeed,Inventory
0,1,FL001,Roses,Red,Full Sun,Moderate,10
1,2,FL002,Tulips,Yellow,Partial Sun,Regular,10
2,3,FL003,Lilies,White,Partial Shade,Regular,10
3,4,FL004,Sunflowers,Yellow,Full Sun,Frequent,10
4,5,FL005,Daisies,White,Partial Shade,Regular,10
5,6,FL006,Orchids,Purple,Partial Sun,Regular,10
6,7,FL007,Carnations,Pink,Partial Shade,Moderate,10

In [14]:
delete_table_if_exists('Orders')

c.execute('''
    CREATE TABLE IF NOT EXISTS "Orders" (
        CustomerID INTEGER,
        TimeDate TEXT,
        CatalogNumber INTEGER,
        DroneID INTEGER,
        PRIMARY KEY (CatalogNumber, CustomerID, TimeDate),
        FOREIGN KEY (CustomerID) REFERENCES Customers(ID),
        FOREIGN KEY (CatalogNumber) REFERENCES Products(CatalogNumber),
        FOREIGN KEY (DroneID) REFERENCES Drones(DroneID)
    )
''')

c.execute('''
SELECT CatalogNumber FROM Foods
''') 
Foods_CatNum = [CatNum[0] for CatNum in c.fetchall()]


c.execute('''
SELECT CatalogNumber FROM Flowers
''') 
Flowers_CatNum = [CatNum[0] for CatNum in c.fetchall()]

# Generate random orders for each customer
c.execute("SELECT ID FROM Customers")
customer_ids = [row[0] for row in c.fetchall()]
CatNum = Foods_CatNum + Flowers_CatNum
DroneID = list(range(1,11))

for customer_id in customer_ids:
    # Generate a random number of orders (between 1 and 10)
    num_orders = random.randint(1, 10)

    for _ in range(num_orders):
        # Generate a random catalog number
        catalog_number = random.choice(CatNum)

        # Generate a random date within the past two years
        today = datetime.date.today()
        two_years_ago = today - datetime.timedelta(days=2 * 365)
        random_date = random.choice(
            [two_years_ago + datetime.timedelta(days=x) for x in range((today - two_years_ago).days)]
        )

        # Generate a random time within the day (normal distribution with mu=12, scale=2)
        random_hour = int(random.gauss(12, 2))
        random_minute = random.randint(0, 59)
        random_time = datetime.time(random_hour, random_minute)

        # Generate the combined primary key (CustomerID, TimeDate, CatalogNum)
        primary_key = (customer_id, str(random_date) + ' ' + str(random_time), catalog_number, random.choice(DroneID))

        # Insert the order into the Orders table
        c.execute("INSERT INTO Orders (CustomerID, TimeDate, CatalogNumber, DroneID) VALUES (?, ?, ?, ?)", primary_key)

# Commit the changes and close the connection

c.execute(''' 
SELECT * FROM Orders
''')
conn.commit
pd.DataFrame(c.fetchall(), columns=['CustomerID', 'TimeDate', 'CatalogNumber', 'DroneID'])

Table 'Orders' does not exist.

     CustomerID             TimeDate CatalogNumber  DroneID
0     123968184  2022-03-03 12:10:00         FL001        2
1     127322286  2023-05-29 09:15:00         FO003        3
2     127322286  2022-09-19 13:34:00         FO002        5
3     127322286  2022-03-17 10:45:00         FL006        8
4     127322286  2021-10-11 12:01:00         FL003        1
..          ...                  ...           ...      ...
144   961425548  2022-11-18 14:27:00         FL007        8
145   961425548  2023-01-09 08:58:00         FL003        4
146   961425548  2021-09-13 14:16:00         FL005        7
147   961425548  2021-07-09 05:47:00         FL001        9
148   961425548  2022-12-09 12:39:00         FL004        9

[149 rows x 4 columns]

In [15]:
delete_table_if_exists('FoodBusinesses')

c.execute('''
    CREATE TABLE IF NOT EXISTS FoodBusinesses (
        BusinessName TEXT,
        Address TEXT,
        Phone TEXT,
        PRIMARY KEY(BusinessName, Address)
    )
''')

c.execute('''
    INSERT INTO FoodBusinesses (BusinessName, Address, Phone)
    VALUES
        ('Macdonalds', 'Tel-aviv, Dizingo 54', '972-456-7890'),
        ('Macdonalds', 'Tel-aviv, Bugrashov 31', '972-654-3210'),
        ('Aroma', 'Tel-aviv, Hahagan 100', '972-123-4567')
''')

c.execute(''' 
SELECT * FROM FoodBusinesses
''')
conn.commit
pd.DataFrame(c.fetchall(), columns=['BusinessName', 'Address', 'Phone'])

Table 'FoodBusinesses' does not exist.

  BusinessName                 Address         Phone
0   Macdonalds    Tel-aviv, Dizingo 54  972-456-7890
1   Macdonalds  Tel-aviv, Bugrashov 31  972-654-3210
2        Aroma   Tel-aviv, Hahagan 100  972-123-4567

In [16]:
 conn.commit()

## Exploring the Data

Let's have a look on the following queries

Finding a problematic drone and an outstanding drone

In [17]:

c.execute('''
SELECT Drones.*, COUNT(*) AS TotalQuantitySold
FROM Orders
JOIN Drones ON Orders.DroneID = Drones.DroneID
GROUP BY Drones.DroneID
ORDER BY TotalQuantitySold DESC
LIMIT 1;
''')

pd.DataFrame(c.fetchall(), columns=['DroneID', 'Manufacturer', 'Model', 'PayloadCapacity', 'AlgoUses', 'TotalQuantitySold'])

,DroneID,Manufacturer,Model,PayloadCapacity,AlgoUses,TotalQuantitySold
0,5,DJI,Mavic Mini,0.25,NavGar,22

In [18]:

c.execute('''
SELECT Drones.*, COUNT(*) AS TotalQuantitySold
FROM Orders
JOIN Drones ON Orders.DroneID = Drones.DroneID
GROUP BY Drones.DroneID
ORDER BY TotalQuantitySold
LIMIT 1;
''')

pd.DataFrame(c.fetchall(), columns=['DroneID', 'Manufacturer', 'Model', 'PayloadCapacity', 'AlgoUses', 'TotalQuantitySold'])

,DroneID,Manufacturer,Model,PayloadCapacity,AlgoUses,TotalQuantitySold
0,1,DJI,Mavic Air 2,2.49,NavFree,10

Comparing the too algorithms

In [19]:

c.execute('''
SELECT D.AlgoUses, SUM(P.Price) AS Revenue
FROM Drones D
JOIN Orders O ON D.DroneID = O.DroneID
JOIN Products P ON O.CatalogNumber = P.CatalogNumber
GROUP BY D.AlgoUses;
''')

pd.DataFrame(c.fetchall(), columns=['Algorithm', 'Revenue'])

  Algorithm  Revenue
0   NavFree   446.57
1    NavGar  1149.57

Who order more food and flowers men or women?

In [20]:


c.execute('''
SELECT c.Gender, p.Type, COUNT(*) AS OrderCount
FROM Customers c
JOIN Orders o ON c.ID = o.CustomerID
JOIN Products p ON o.CatalogNumber = p.CatalogNumber
GROUP BY c.Gender, p.Type
''')

pd.DataFrame(c.fetchall())

        0       1   2
0  Female  Flower  65
1  Female    Food  30
2    Male  Flower  35
3    Male    Food  19

Here we will show how many of the costumers are eligible to get discount, whcih mean that their partner made an order.

In [51]:
c.execute('''
SELECT c1.ID, c1.FullName, c1.Gender, c1.Address, c1.DateOfBirth, c1.PartnerID, c2.FullName AS PartnerName
FROM Customers AS c1
JOIN Customers AS c2 ON c1.PartnerID = c2.ID
WHERE c1.ID IS NOT NULL;
''')

pd.DataFrame(c.fetchall(), columns=['ID', 'FullName', 'Gender', 'Address', 'DateOfBirth', 'PartnerID', 'PartnerName'])

,ID,FullName,Gender,Address,DateOfBirth,PartnerID,PartnerName
0,350272526,Ron Rosenbaum,Male,"Tel-Aviv, Ben Gurion Boulevard 19",1954-03-06,961425548,Avital Pinto
1,385970256,Yaron Vardi,Female,"Tel-Aviv, Ben Yehuda 12",1973-09-23,960954509,Sharon Katz
2,440837476,Gal Binyamin,Male,"Tel-Aviv, Ibn Gabirol 36",2001-05-02,946885253,Yaeli Ohayon
3,623832096,Sarit Pinto,Female,"Tel-Aviv, Arlozorov 37",2000-03-11,917077201,Moran Rozenbaum
4,632374341,Shachar Yaniv,Female,"Tel-Aviv, Yehuda HaLevi 8",1951-05-13,917061414,Oshri Even
5,666537775,Yarden Admoni,Female,"Tel-Aviv, Montefiore 39",1951-04-21,879378296,Avi Yosef

Find how many orders have been made to Allenby street?

In [44]:
c.execute('''
SELECT COUNT(*) AS OrderCount
FROM Orders AS o
JOIN Customers AS c ON o.CustomerID = c.ID
WHERE c.Address LIKE '%Ben Yehuda%';
''')

pd.DataFrame(c.fetchall())

    0
0  40

What is the Food Buisness branch that is the most popular among costumers?

In [40]:
c.execute('''
SELECT f.Name, COUNT(o.TimeDate) AS Popularity
FROM Foods AS f
JOIN Orders AS o ON f.CatalogNumber = o.CatalogNumber
GROUP BY f.Name
ORDER BY Popularity DESC;

''')

pd.DataFrame(c.fetchall())

           0   1
0      Pizza  18
1      Salad  17
2  Hamburger  14

## Bonuse Exploration

Here we will use th COALESCE function that we didn't learn in class. We aim to answer the question what are the "three products that gave the highes revenue?" (without this function we will get two columns with NULLs because the name is on two differenct tables: Foods and Flowers).

In [24]:
c.execute('''
SELECT O.CatalogNumber, COALESCE(F.Name, FD.Name) AS ProductName, P.Price * COUNT(*) AS TotalRevenue
FROM Orders O
JOIN Products P ON O.CatalogNumber = P.CatalogNumber
LEFT JOIN Flowers F ON O.CatalogNumber = F.CatalogNumber
LEFT JOIN Foods FD ON O.CatalogNumber = FD.CatalogNumber
GROUP BY O.CatalogNumber
ORDER BY TotalRevenue DESC
LIMIT 3
''')

pd.DataFrame(c.fetchall())

       0           1       2
0  FL006     Orchids  325.00
1  FL004  Sunflowers  246.81
2  FO002       Pizza  161.82

Here we will use th LAG function that we didn't learn in class. We aim to check the average gap between time of orders grouped by the number of orders

In [25]:

c.execute('''

SELECT OrderCount, AVG(julianday(TimeDate) - julianday(LagTime)) AS MeanOrderGapInDays
FROM (
    SELECT CustomerID, TimeDate, LAG(TimeDate) OVER (PARTITION BY CustomerID ORDER BY TimeDate) AS LagTime,
           COUNT(*) OVER (PARTITION BY CustomerID) AS OrderCount
    FROM Orders
) AS Subquery
GROUP BY OrderCount;
''')

pd.DataFrame(c.fetchall(), columns=['Number of Orders','Mean Order Gap In Days'])

   Number of Orders  Mean Order Gap In Days
0                 1                     NaN
1                 2              559.027778
2                 3              221.547778
3                 4              119.857824
4                 5              132.670313
5                 6              101.477847
6                 8               78.479623
7                 9               78.797888
8                10               58.091898